<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.2.5.180 on 2017-08-07 at 17:07 (GMT+3)-->
<!--Last edited by Ukelele version 3.2.5.180 on 2017-08-07 at 17:31 (GMT+3)-->
<keyboard group="126" id="-9693" name="keylayout_devpew" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="ф"/>
			<key code="1" output="ы"/>
			<key code="2" output="в"/>
			<key code="3" output="а"/>
			<key code="4" output="р"/>
			<key code="5" output="п"/>
			<key code="6" output="я"/>
			<key code="7" output="ч"/>
			<key code="8" output="с"/>
			<key code="9" output="м"/>
			<key code="11" output="и"/>
			<key code="12" output="ю"/>
			<key code="13" output="ц"/>
			<key code="14" output="у"/>
			<key code="15" output="к"/>
			<key code="16" output="н"/>
			<key code="17" output="е"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="ъ"/>
			<key code="31" output="щ"/>
			<key code="32" output="г"/>
			<key code="33" output="х"/>
			<key code="34" output="ш"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="д"/>
			<key code="38" output="о"/>
			<key code="39" output="э"/>
			<key code="40" output="л"/>
			<key code="41" output="ж"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="т"/>
			<key code="46" output="ь"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="Dead Key State 0"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=""/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output=""/>
			<key code="69" output=""/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output=""/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output=""/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output=""/>
			<key code="82" output=""/>
			<key code="83" output=""/>
			<key code="84" output=""/>
			<key code="85" output=""/>
			<key code="86" output=""/>
			<key code="87" output=""/>
			<key code="88" output=""/>
			<key code="89" output=""/>
			<key code="91" output=""/>
			<key code="92" output=""/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=""/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output=""/>
			<key code="69" output=""/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output=""/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output=""/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output=""/>
			<key code="82" output=""/>
			<key code="83" output=""/>
			<key code="84" output=""/>
			<key code="85" output=""/>
			<key code="86" output=""/>
			<key code="87" output=""/>
			<key code="88" output=""/>
			<key code="89" output=""/>
			<key code="91" output=""/>
			<key code="92" output=""/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=""/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output=""/>
			<key code="69" output=""/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output=""/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output=""/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output=""/>
			<key code="82" output=""/>
			<key code="83" output=""/>
			<key code="84" output=""/>
			<key code="85" output=""/>
			<key code="86" output=""/>
			<key code="87" output=""/>
			<key code="88" output=""/>
			<key code="89" output=""/>
			<key code="91" output=""/>
			<key code="92" output=""/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=".">
			<when state="none" output="."/>
			<when state="Dead Key State 0" output="."/>
		</action>
		<action id="Dead Key State 0">
			<when state="none" next="Dead Key State 0"/>
		</action>
		<action id="action">
			<when state="none" output=""/>
			<when state="Dead Key State 0" output="ф"/>
		</action>
		<action id="action 1">
			<when state="none" output=""/>
			<when state="Dead Key State 0" output="ф"/>
		</action>
	</actions>
	<terminators>
		<when state="Dead Key State 0" output=""/>
	</terminators>
</keyboard>
